spring.application.name=BookStation

#logging.level.org.springframework.security=DEBUG
#spring.main.allow-bean-definition-overriding=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BookStation;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123

# Cấu hình JPA/Hibernate
# spring.sql.init.mode=never - Không chạy script SQL tự động (data.sql, schema.sql)
spring.sql.init.mode=never

# spring.jpa.generate-ddl=false - Không tự động tạo DDL (CREATE TABLE, etc.)  
spring.jpa.generate-ddl=true

# spring.jpa.defer-datasource-initialization=false - Không trì hoãn khởi tạo datasource
spring.jpa.defer-datasource-initialization=true


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %yellow(%-5level) %red([%thread]) %blue(%logger{255}) - %msg%n}
logging.level.net.ttddyy.dsproxy.listener=debug
logging.level.org.hibernate.type=trace
